<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Add some styling for the movie container */
        .movie {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .movieTitle {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .moviesImage {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="moviesList">
        <div id="movieTitle"></div>
        <img src="" alt="" id="moviesImage">
    </div>
    <button id="btn"></button>
    <script type="module" src="XMLHttpRequest.js"></script>
    
</body>
</html>